# TensorFable

./: .gitignore  package-lock.json  package.json  webpack.config.js
public/: index.html  tfjs-examples.css
src/: App.fs  App.fsproj  CommonTypes.fs  Description.fs  InferenceExample.fs  TfTitle.fs  TrainingParameters.fs  TrainingProgress.fs
src/TensorFlow/: Data.fs  Helper.fs
src/imports/: Fable.Import.Tfjs.Tensor.fs  Fable.Import.Tfjs.Types.fs  Fable.Import.Tfjs.fs  Fable.Import.TfjsCore.fs
