<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="imports/Fable.Import.Tfjs.Types.fs" />
    <Compile Include="imports/Fable.Import.Tfjs.Tensor.fs" />
    <Compile Include="TensorFlow/Data.fs" />
    <Compile Include="TensorFlow/Helper.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="TfTitle.fs" />
    <Compile Include="Description.fs" />
    <Compile Include="TrainingProgress.fs" />
    <Compile Include="TrainingParameters.fs" />
    <Compile Include="InferenceExample.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.3" />
    <PackageReference Include="Fable.Elmish.React" Version="2.1.0" />
    <PackageReference Include="Fable.Fetch" Version="1.0.0" />
  </ItemGroup>
</Project>